<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/160fbbef25.js" crossorigin="anonymous"></script>
  <style>
    * {
      font-family: noto sans kr;
    }

    body {
      background-color: #333;
      height: 6000px;
    }

    .spacer {
      height: 50px;
    }

    section .box {
      margin-top: 1000px;
      color: white;
      text-align: center;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .box4 {
  
    }

    .box6{
      margin-bottom: 1000px;
      height: 1000px;;
    }
    .box6 h1{
      padding-bottom: 50px;

    }
    .box6 h2{
      padding-bottom: 25px;
    }
    .box6 .input-group{
      width: 70%;
      margin: 0 auto;
    }
    .box6 .input-group button {
      width: 200px;
      font-size: 50px;
    }
    .box4 img{
      width: 100%;
      object-fit: contain;
    }
    .input-group .btn-submit{
      display: block;
      color:white;
      text-decoration: none;
      font-size: 1.3em;
    }
    .box6 input {
      width: 70%;
      height: 120px;
      font-size: 30px;
      margin: 0 auto;
    }
    .h1 {
      font-weight: bold;
    }
    @media (max-width:1040px){
      .box6 .input-group button {
      width: 100px;
      font-size: 20px;
    }
    .box6 input {
      width: 70%;
      height: 70px;
      font-size: 30px;
      margin: 0 auto;
    }
    }

    @media (max-width:556px){
      .box6 .input-group button {
      width: 50px;
      font-size: 10px;
    }
    .box6 input {
      width: 70%;
      height: 50px;
      font-size: 15px;
      margin: 0 auto;
    }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <div class="container">
      <h4 class="navbar-brand text-center text-white ms-5">이대로 하면 80점 갑니다</h4>
    </div>
  </nav>
  <main class="wrapper">
    <section class="scrollBox">
      <div class="box box1">
        <h1 class="display-1 fw-bold">오늘은 어떻게<br>살아갈건가요?<br><br>↓↓↓</h1>
      </div>
      <div class="box box2">
        <h1 class="display-1 fw-bold">공부할 때, 지칠 때 <br>힘이 되고자<i class="fas fa-rocket text-warning"></i><br><i
            class="p-3 text-warning">간단한 퀴즈</i>와 함께<br><br>↓↓↓</h1>
      </div>
      <div class="box box3">
        <h1 class="display-1 fw-bold"><span class="text-warning">선물</span>을 준비했습니다<br><br>↓↓↓</h1>
      </div>
      <div class="box box4">
        <h1 class="display-1 fw-bold">아래 그림을 클릭해 영상을 시청해주세요</h1>
        <a href="https://youtu.be/tgIsR_ynkoo?si=RiaERxX3KtspOxwq"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsZMBQhcr8CgqETxyQopHwAk8xUAjU6ZF2BA&s" alt=""></a>
      </div>
      <div class="box box5">
        <h1 class="display-1 fw-bold">영상을 보고 <br>OO안에 들어갈 말을 <br>적어주세요<br><br>↓↓↓</h1>
      </div>
      <div class="box box6">
        <h1 class="display-1">배운 내용을 토대로 <br>OO(으)로 해야한다</h1>
        <h2>ㄱㄹ / ㅋㅇㄷ / ㅇㅊ<br> 영어로 입력<br>ex)공부=> rhdqn</h2>
        <form>
          <div class="input-group">
          <input type="text" class="form-control input-text form-control-lg border-1" placeholder="OOO에 들어갈 말을 입력해주세요">
          <button class="btn btn-primary text-white rounded-end"><a class="btn-submit" href="rmfla.html">확인</a></button>
        </div>
        </form>
      </div>
      
    </section>

  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    let observer = new IntersectionObserver((e) => {
      e.forEach((boxAni) => {
        if (boxAni.isIntersecting) {
          boxAni.target.style.opacity = 1;
        }
        else {
          boxAni.target.style.opacity = 0;
        }
      })
    })
    let divBox = document.querySelectorAll('.box');
    observer.observe(divBox[0]);
    observer.observe(divBox[1]);
    observer.observe(divBox[2]);
    observer.observe(divBox[3]);
    observer.observe(divBox[4]);
    observer.observe(divBox[5]);

    const inputText = document.querySelector('.input-text');
    let newText = document.createTextNode(inputText.value);
    console.log(newText);
  </script>
</body>

</html>