<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/160fbbef25.js" crossorigin="anonymous"></script>
  <style>
    * {
      font-family: noto sans kr;
    }

    body {
      background-color: #333;
      height: 6000px;
    }
    
    .spacer {
      height: 50px;
    }

    section .box {
      margin-top: 1000px;
      color: white;
      text-align: center;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    .box4 {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsZMBQhcr8CgqETxyQopHwAk8xUAjU6ZF2BA&s');
      background-position: top;
      background-repeat: no-repeat;
      opacity: 0.2;
    }

    .box6{
      margin-bottom: 1000px;
      height: 1000px;;
    }
    .box6 h1{
      padding-bottom: 50px;

    }
    .box6 h2{
      padding-bottom: 25px;
    }
    .box6 .input-group{
      width: 70%;
      margin: 0 auto;
    }
    .box6 .input-group button {
      width: 200px;
      font-size: 50px;
    }
    .img-container
    { 
      width: 500px;
      margin: 0 auto;
      float: left;
    }
    .box6 input {
      width: 70%;
      height: 120px;
      font-size: 30px;
      margin: 0 auto;
    }
    .h1 {
      font-weight: bold;
    }
    @media (max-width:1040px){
      .box6 .input-group button {
      width: 100px;
      font-size: 20px;
    }
    .box6 input {
      width: 70%;
      height: 70px;
      font-size: 30px;
      margin: 0 auto;
    }
    }

    @media (max-width:556px){
      .box6 .input-group button {
      width: 50px;
      font-size: 10px;
    }
    .box6 input {
      width: 70%;
      height: 50px;
      font-size: 15px;
      margin: 0 auto;
    }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <div class="container">
      <h4 class="navbar-brand text-center text-white ms-5">이대로 하면 80점 갑니다</h4>
    </div>
  </nav>
  <main class="wrapper">
    <h1>축하드립니다! 정답을 맞추셨네요</h1>
    <div class="img-container"><img src="./img/marianna-ole-4El3DUkQs2g-unsplash.jpg" alt="" class="image image-fluid" width="500">
    </div>    
    <p class="display-1 text-center text-white">담당 교사님에게<br><i class="fa fa-message"></i>개인카톡으로 정답을 말해주세요. <br>기프티콘 선물이 제공됩니다</p>

  </main>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
   
  </script>
</body>

</html>